# Port to expose Application to the host
APPLICATION_PORT=8080

# Port to expose postgres to the host
POSTGRES_PORT=5432

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=test-task

# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123